{
  "name": "food-delivery-app",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Deepak1242/MrFoodie#readme",
  "bugs": {
    "url": "https://github.com/Deepak1242/MrFoodie/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deepak1242/MrFoodie.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
